# Project Backend - Production
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci
COPY tsconfig.json nest-cli.json ./
COPY src ./src
COPY test ./test
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Install postgresql-client for pg_isready, curl for health checks, and netcat for connectivity checks
RUN apk add --no-cache postgresql-client curl netcat-openbsd

RUN addgroup -S nodejs && adduser -S nodeuser -G nodejs

COPY --from=deps --chown=nodeuser:nodejs /app/node_modules ./node_modules
COPY --from=build --chown=nodeuser:nodejs /app/dist ./dist

EXPOSE 4000
USER nodeuser
CMD ["node", "dist/src/main.js"]
